# AndroidLifecycle

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/android/lifecycles/step2/: ChronoActivity2.kt  ChronometerViewModel.kt
app/src/main/java/com/example/android/lifecycles/step3/: ChronoActivity3.kt  LiveDataTimerViewModel.kt
app/src/main/java/com/example/android/lifecycles/step4/: BoundLocationManager.kt
app/src/main/java/com/example/android/lifecycles/step4_solution/: BoundLocationManager.kt
app/src/main/java/com/example/android/lifecycles/step5/: Fragment_step5.kt
app/src/main/java/com/example/android/lifecycles/step5_solution/: Fragment_step5.kt
